[gd_scene format=3 uid="uid://xhr3ci5ft8d"]

[ext_resource type="Texture2D" uid="uid://bugiij63ulghf" path="res://icon.svg" id="1_0fbet"]
[ext_resource type="Script" uid="uid://cilxtfysvlx6g" path="res://control.gd" id="1_62e2m"]
[ext_resource type="PackedScene" uid="uid://d4e6dgo8hc88k" path="res://sellcard.tscn" id="2_qtu10"]

[node name="shop_scene" type="Control" unique_id=877518023 node_paths=PackedStringArray("card_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62e2m")
sell_card = ExtResource("2_qtu10")
card_container = NodePath("HBoxContainer")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1970546600]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_0fbet")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=845563979]
layout_mode = 0
offset_left = 90.0
offset_top = 100.0
offset_right = 1090.0
offset_bottom = 500.0
